{
  "compilerOptions": {
    // File Layout - Uncomment these!
    "rootDir": "./src",
    "outDir": "./dist",

    // Environment Settings
    "module": "NodeNext",
    "target": "ES2022",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "types": ["node"], // Add node types here

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking (Good choices!)
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Recommended Options (Keep these)
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    
    // Your custom type root - Good!
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}